<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.5</AssemblyVersion>
	<Version>1.3.5</Version>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Title>Provides File Checking Health Checks for the ResourceHealthChecker library</Title>
    <Copyright>Scott Herrmann 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceHealthChecker\ResourceHealthChecker.csproj" />
  </ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HealthCheck_Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
