# ResourceHealthChecker

./: README.md
.slugci/: SlugCI_Config.json
ResourceHealthChecker/: ResourceHealthChecker.sln
ResourceHealthChecker/HeachCheck_Test/: HCFileSystemTests.cs  HCTest_Checker.cs  HC_AbstractTests.cs  HeachCheck_Test.csproj  MockHelper.cs  UnitTest1.cs
ResourceHealthChecker/ResourceHealthChecker/: AbstractHealthChecker.cs  EnumHealthCheckerType.cs  EnumHealthStatus.cs  HealthCheckConfigDatabase.cs  HealthCheckProcessor.cs  HealthCheckerBackgroundProcessor.cs  HealthCheckerConfigFileSystem.cs  HealthCheckerFileSystem.cs  IHealthCheckConfig.cs  IHealthChecker.cs  IHealthCheckerBackgroundProcessor.cs  README.md  ResourceHealthChecker.csproj
ResourceHealthChecker/ResourceHealthChecker.FileSystem/: HealthCheckerConfigFileSystem.cs  HealthCheckerFileSystem.cs  ResourceHealthChecker.FileSystem.csproj
ResourceHealthChecker/ResourceHealthChecker.SqlServer/: HealthCheckerConfigSQLServer.cs  HealthCheckerSQLServer.cs  ResourceHealthChecker.SqlServer.csproj
ResourceHealthChecker/SampleConsoleApp/: App.cs  Program.cs  SampleConsoleApp.csproj
Scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: ResourceHealthChecker.sln
src/ResourceHealthChecker/: AbstractHealthChecker.cs  EnumHealthCheckProcessorStage.cs  EnumHealthCheckerType.cs  EnumHealthStatus.cs  HealthCheckConfigBase.cs  HealthCheckProcessor.cs  HealthCheckerBackgroundProcessor.cs  HealthEntryRecord.cs  IFileSystemHealthChecker.cs  IHealthChecker.cs  IHealthCheckerBackgroundProcessor.cs  IHealthCheckerFileSystem.cs  IHealthCheckerSQLServer.cs  ISQLServerHealthChecker.cs  LICENSE  README.md  ResourceHealthChecker.csproj
src/ResourceHealthChecker.FileSystem/: HealthCheckerConfigFileSystem.cs  HealthCheckerFileSystem.cs  ResourceHealthChecker.FileSystem.csproj
src/ResourceHealthChecker.RabbitMQ/: HealthCheckerConfigRabbitMQ.cs  HealthCheckerRabbitMQ.cs  ResourceHealthChecker.RabbitMQ.csproj
src/ResourceHealthChecker.SqlServer/: HealthCheckerConfigSQLServer.cs  HealthCheckerSQLServer.cs  ResourceHealthChecker.SqlServer.csproj
src/ResourceHealthChecker/Config/: ConfigHealthChecker.cs  ConfigHealthChecks.cs  ConfigResourceHealthChecker.cs  ConfigurationHealthChecks.cs  ConfigurationResourceHealthChecker.cs  HealthCheckConfigBase.cs  IConfigHealthChecksConfig.cs  IConfigurationHealthCheckConfig.cs
src/SampleConsoleApp/: App.cs  AppSettings.json  Program.cs  README.md  ResourceHealthChecker.SampleConsole.csproj  SampleConsoleApp.csproj
src/SampleWebAPI/: Program.cs  SampleWebAPI.csproj  appsettings.json
src/SampleWebAPI/Properties/: launchSettings.json
tests/HealthCheck_Test/: Class1.cs  HCFileSystemTests.cs  HCTest_Checker.cs  HCTest_Config.cs  HCTest_MQ_Tests.cs  HC_AbstractTests.cs  HealthCheck_Test.csproj  MockHelper.cs
