<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.5</AssemblyVersion>
	<Version>1.3.5</Version>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Title>Provides Health Check for Sql Server</Title>
    <Company>SlugEnt</Company>
    <Description>Provides a simple means of health checking a sql server for a program that relies on the database.  Works as a part of the ResourceHealthChecker library</Description>
    <Copyright>Scott Herrmann 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceHealthChecker\ResourceHealthChecker.csproj" />
  </ItemGroup>

</Project>
