<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>1.8.0.0</Version>
    <PackageId>SlugEnt.$(AssemblyName)</PackageId>
    <Authors>daborg69</Authors>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <Company>SlugEnt</Company>
    <Description>Provides the core ResourceHealthChecking capability which allows applications to automatically check on the resources they need.</Description>
    <Copyright>Scott Herrmann 2024</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/ResourceHealthChecker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/ResourceHealthChecker</RepositoryUrl>
    <PackageTags>Health Resource</PackageTags>
    <PackageReleaseNotes>Upgraded to .Net8  Release</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Provides some simplistic resource checking for an application</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <FileVersion>1.8.0.0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HealthCheck_Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>



	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\A_Dev\SlugEnt\APIInfo\src\Slugent.APIInfo\bin\Debug\net6.0&quot;" />
	</Target>


</Project>
