<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <Version>1.2.1</Version>
    <PackageId>SlugEnt.$(AssemblyName)</PackageId>
    <Authors>daborg69</Authors>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <Company>SlugEnt</Company>
    <Description>Provides the core ResourceHealthChecking capability which allows applications to automatically check on the resources they need.</Description>
    <Copyright>Scott Herrmann 2022</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/ResourceHealthChecker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/ResourceHealthChecker</RepositoryUrl>
    <PackageTags>Health Resource</PackageTags>
    <PackageReleaseNotes>Added Documentation to package output.  a few bug fixes</PackageReleaseNotes>
    <PackageLicenseFile>C:\A_Dev\SlugEnt\ResourceHealthChecker\LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HealthCheck_Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
