<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="SlugEnt.UniqueKeys" Version="1.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResourceHealthChecker.FileSystem\ResourceHealthChecker.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\ResourceHealthChecker.SqlServer\ResourceHealthChecker.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\ResourceHealthChecker\ResourceHealthChecker.csproj" />
  </ItemGroup>

</Project>
